Centro Vaccinale	Codice Nsis	Fascia età	Totale Dosi Somministrate	Maschi	Femmine	Operatori Sanitari e Sociosanitari	Personale non sanitario	Ospiti strutture residenziali	Altro	Prima	Seconda
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	20-29	89	36	53	89	0	0	0	89	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	30-39	74	27	47	72	0	0	2	74	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	40-49	78	40	38	77	0	0	1	78	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	50-59	76	36	40	72	0	0	4	76	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	60-69	66	38	28	65	0	0	1	66	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	20-29	49	15	34	49	0	0	0	49	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	30-39	99	28	71	99	0	0	0	99	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	40-49	18	7	11	18	0	0	0	18	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	50-59	15	6	9	15	0	0	0	15	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	60-69	5	3	2	5	0	0	0	5	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	20-29	25	7	18	25	0	0	0	25	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	30-39	69	38	31	67	2	0	0	69	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	40-49	65	35	30	62	3	0	0	65	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	50-59	95	52	43	86	9	0	0	95	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	60-69	34	22	12	33	1	0	0	34	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	20-29	15	5	10	9	0	0	6	15	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	30-39	36	19	17	17	1	0	18	36	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	40-49	54	27	27	26	0	0	28	54	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	50-59	41	16	25	20	2	0	19	41	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	60-69	23	13	10	16	2	0	5	23	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	20-29	40	15	25	39	1	0	0	40	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	30-39	69	28	41	69	0	0	0	69	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	40-49	20	5	15	18	2	0	0	20	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	50-59	42	15	27	32	10	0	0	42	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	60-69	25	14	11	21	4	0	0	25	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	70-79	2	2	0	2	0	0	0	2	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	30-39	3	1	2	3	0	0	0	3	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	40-49	12	0	12	12	0	0	0	12	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	50-59	10	0	10	9	0	1	0	10	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	60-69	12	2	10	8	0	4	0	12	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	70-79	17	3	14	0	0	17	0	17	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	80-89	11	3	8	0	0	11	0	11	0
Casa albergo Casa Albergo San Giovanni Battista  - Saviano	150206	90+	21	4	17	0	0	21	0	21	0
Casa albergo Villa Azzurra  - Scisciano	150206	20-29	1	0	1	1	0	0	0	1	0
Casa albergo Villa Azzurra  - Scisciano	150206	30-39	5	2	3	3	1	1	0	5	0
Casa albergo Villa Azzurra  - Scisciano	150206	40-49	7	0	7	7	0	0	0	7	0
Casa albergo Villa Azzurra  - Scisciano	150206	50-59	13	6	7	5	0	8	0	13	0
Casa albergo Villa Azzurra  - Scisciano	150206	60-69	18	6	12	6	0	12	0	18	0
Casa albergo Villa Azzurra  - Scisciano	150206	70-79	7	2	5	1	0	6	0	7	0
Casa albergo Villa Azzurra  - Scisciano	150206	80-89	12	3	9	0	0	12	0	12	0
Casa albergo Villa Azzurra  - Scisciano	150206	90+	3	0	3	0	0	3	0	3	0
CENTRO GERIATRICO SOVRADISTRETTUALE 'FRULLONE'  - Napoli 	150204	60-69	1	1	0	1	0	0	0	1	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	20-29	3	1	2	2	0	0	1	3	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	30-39	6	3	3	3	1	1	1	6	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	40-49	4	1	3	3	1	0	0	4	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	50-59	8	6	2	3	4	1	0	8	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	60-69	4	3	1	1	0	3	0	4	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	70-79	7	3	4	0	0	7	0	7	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	80-89	18	8	10	0	0	18	0	18	0
"Comunità Tutelare ""Soc Coop A.r.l. La Terza Età"" (Evergreen) - Castellammare di Stabia"	150206	90+	15	4	11	0	0	15	0	15	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	16-19	1	1	0	0	0	0	1	1	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	20-29	5	0	5	4	1	0	0	5	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	30-39	6	3	3	4	2	0	0	6	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	40-49	5	3	2	2	3	0	0	5	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	50-59	6	1	5	4	1	0	1	6	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	60-69	3	2	1	2	1	0	0	3	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	70-79	12	3	9	0	1	11	0	12	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	80-89	8	1	7	0	1	7	0	8	0
CONVENTO MADONNA DELL'ARCO  - Sant'Anastasia	150206	90+	2	0	2	0	0	2	0	2	0
Cotugno	150903	20-29	16	4	12	16	0	0	0	16	0
Cotugno	150903	30-39	36	18	18	35	0	0	1	36	0
Cotugno	150903	40-49	46	25	21	46	0	0	0	46	0
Cotugno	150903	50-59	49	22	27	48	0	0	1	49	0
Cotugno	150903	60-69	30	21	9	29	0	0	1	30	0
Cotugno	150903	70-79	1	0	1	1	0	0	0	1	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	20-29	6	3	3	6	0	0	0	6	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	30-39	14	6	8	13	0	1	0	14	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	40-49	12	5	7	12	0	0	0	12	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	50-59	7	3	4	4	0	3	0	7	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	60-69	11	9	2	6	0	5	0	11	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	70-79	2	1	1	0	0	2	0	2	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	80-89	19	5	14	0	0	19	0	19	0
DIMORA MARIGOLD SRL - Pozzuoli	150205	90+	7	2	5	0	0	7	0	7	0
DS07-Distretto DS07 - Benevento	150202	20-29	2	1	1	2	0	0	0	2	0
DS07-Distretto DS07 - Benevento	150202	30-39	10	6	4	10	0	0	0	10	0
DS07-Distretto DS07 - Benevento	150202	40-49	16	9	7	16	0	0	0	16	0
DS07-Distretto DS07 - Benevento	150202	50-59	26	16	10	24	1	0	1	26	0
DS07-Distretto DS07 - Benevento	150202	60-69	19	8	11	17	1	0	1	19	0
DS07-Distretto DS07 - Benevento	150202	70-79	3	2	1	2	0	0	1	3	0
DS10-Distretto DS10 - Cerreto Sannita	150202	20-29	3	1	2	3	0	0	0	3	0
DS10-Distretto DS10 - Cerreto Sannita	150202	30-39	7	3	4	6	1	0	0	7	0
DS10-Distretto DS10 - Cerreto Sannita	150202	40-49	22	9	13	22	0	0	0	22	0
DS10-Distretto DS10 - Cerreto Sannita	150202	50-59	40	10	30	34	6	0	0	40	0
DS10-Distretto DS10 - Cerreto Sannita	150202	60-69	17	8	9	10	7	0	0	17	0
DS10-Distretto DS10 - Cerreto Sannita	150202	80-89	1	1	0	1	0	0	0	1	0
NUOVO GRAGNANO	150206	20-29	15	6	9	14	0	0	1	15	0
NUOVO GRAGNANO	150206	30-39	7	4	3	7	0	0	0	7	0
NUOVO GRAGNANO	150206	40-49	1	1	0	1	0	0	0	1	0
NUOVO GRAGNANO	150206	50-59	26	7	19	22	3	0	1	26	0
NUOVO GRAGNANO	150206	60-69	83	50	33	64	19	0	0	83	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	20-29	6	2	4	4	0	0	2	6	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	30-39	5	3	2	5	0	0	0	5	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	40-49	6	4	2	4	0	0	2	6	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	50-59	34	16	18	31	3	0	0	34	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	60-69	70	47	23	67	3	0	0	70	0
OSPEDALE ARIANO IRPINO	150201	20-29	11	1	10	11	0	0	0	11	0
OSPEDALE ARIANO IRPINO	150201	30-39	56	22	34	45	11	0	0	56	0
OSPEDALE ARIANO IRPINO	150201	40-49	57	25	32	43	14	0	0	57	0
OSPEDALE ARIANO IRPINO	150201	50-59	60	20	40	45	14	0	1	60	0
OSPEDALE ARIANO IRPINO	150201	60-69	22	12	10	18	4	0	0	22	0
OSPEDALE ARIANO IRPINO	150201	70-79	4	2	2	4	0	0	0	4	0
OSPEDALE ARIANO IRPINO	150201	80-89	1	1	0	1	0	0	0	1	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	20-29	25	13	12	25	0	0	0	25	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	30-39	38	18	20	34	4	0	0	38	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	40-49	41	21	20	31	10	0	0	41	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	50-59	101	55	46	85	16	0	0	101	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	60-69	158	103	55	140	18	0	0	158	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	70-79	10	8	2	10	0	0	0	10	0
Ospedale Pausilipon	150902	30-39	2	2	0	2	0	0	0	2	0
Ospedale Pausilipon	150902	40-49	3	1	2	3	0	0	0	3	0
Ospedale Pausilipon	150902	60-69	1	1	0	1	0	0	0	1	0
OSPEDALE RIZZOLI	150205	20-29	4	1	3	1	1	0	2	4	0
OSPEDALE RIZZOLI	150205	30-39	5	5	0	3	0	0	2	5	0
OSPEDALE RIZZOLI	150205	40-49	10	5	5	7	0	0	3	10	0
OSPEDALE RIZZOLI	150205	50-59	12	7	5	6	2	0	4	12	0
OSPEDALE RIZZOLI	150205	60-69	22	16	6	22	0	0	0	22	0
OSPEDALE RIZZOLI	150205	70-79	5	5	0	4	0	0	1	5	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	20-29	13	5	8	12	1	0	0	13	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	30-39	37	17	20	31	5	0	1	37	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	40-49	58	26	32	45	12	0	1	58	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	50-59	59	22	37	49	9	0	1	59	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	60-69	26	13	13	25	1	0	0	26	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	70-79	4	4	0	2	1	0	1	4	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	20-29	19	6	13	15	0	0	4	19	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	30-39	22	12	10	15	0	0	7	22	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	40-49	24	10	14	17	0	0	7	24	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	50-59	45	26	19	32	3	0	10	45	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	60-69	75	50	25	70	1	0	4	75	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	70-79	2	2	0	1	0	0	1	2	0
OSPEDALE S.M.DELLE GRAZIE	150205	20-29	6	3	3	4	1	0	1	6	0
OSPEDALE S.M.DELLE GRAZIE	150205	30-39	18	9	9	14	2	0	2	18	0
OSPEDALE S.M.DELLE GRAZIE	150205	40-49	26	11	15	21	2	0	3	26	0
OSPEDALE S.M.DELLE GRAZIE	150205	50-59	75	26	49	55	15	0	5	75	0
OSPEDALE S.M.DELLE GRAZIE	150205	60-69	128	83	45	113	13	0	2	128	0
OSPEDALE S.M.DELLE GRAZIE	150205	70-79	2	2	0	2	0	0	0	2	0
OSPEDALE SAN GIULIANO	150205	20-29	15	8	7	13	0	0	2	15	0
OSPEDALE SAN GIULIANO	150205	30-39	36	19	17	26	1	0	9	36	0
OSPEDALE SAN GIULIANO	150205	40-49	31	17	14	22	0	0	9	31	0
OSPEDALE SAN GIULIANO	150205	50-59	50	23	27	36	8	0	6	50	0
OSPEDALE SAN GIULIANO	150205	60-69	84	55	29	70	5	0	9	84	0
OSPEDALE SAN GIULIANO	150205	70-79	11	10	1	8	1	0	2	11	0
OSPEDALE SAN GIULIANO	150205	90+	2	1	1	0	0	0	2	2	0
OSPEDALE SANTOBONO	150902	20-29	8	2	6	8	0	0	0	8	0
OSPEDALE SANTOBONO	150902	30-39	30	9	21	28	1	0	1	30	0
OSPEDALE SANTOBONO	150902	40-49	40	20	20	37	2	0	1	40	0
OSPEDALE SANTOBONO	150902	50-59	53	26	27	51	2	0	0	53	0
OSPEDALE SANTOBONO	150902	60-69	55	25	30	54	0	0	1	55	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	20-29	10	3	7	7	0	0	3	10	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	30-39	17	10	7	12	0	0	5	17	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	40-49	23	16	7	14	1	0	8	23	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	50-59	25	17	8	18	1	0	6	25	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	60-69	23	19	4	15	2	0	6	23	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	70-79	2	1	1	1	0	0	1	2	0
P.O. MARIA SS. ADDOLORATA EBOLI	150207	20-29	1	0	1	1	0	0	0	1	0
P.O. MARIA SS. ADDOLORATA EBOLI	150207	50-59	2	0	2	0	2	0	0	2	0
P.O. MARIA SS. ADDOLORATA EBOLI	150207	60-69	2	1	1	1	1	0	0	2	0
P.O. MAURO SCARLATO SCAFATI	150207	20-29	3	2	1	2	0	0	1	3	0
P.O. MAURO SCARLATO SCAFATI	150207	30-39	16	7	9	12	0	0	4	16	0
P.O. MAURO SCARLATO SCAFATI	150207	40-49	27	4	23	21	0	0	6	27	0
P.O. MAURO SCARLATO SCAFATI	150207	50-59	36	18	18	29	0	0	7	36	0
P.O. MAURO SCARLATO SCAFATI	150207	60-69	39	22	17	33	1	0	5	39	0
P.O. MAURO SCARLATO SCAFATI	150207	70-79	8	6	2	0	0	0	8	8	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	16-19	1	1	0	1	0	0	0	1	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	20-29	51	29	22	50	0	0	1	51	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	30-39	62	30	32	58	0	0	4	62	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	40-49	54	26	28	48	3	0	3	54	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	50-59	126	69	57	114	9	0	3	126	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	60-69	96	63	33	82	13	0	1	96	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	70-79	3	3	0	3	0	0	0	3	0
P.O. UMBERTO I NOCERA INFERIORE	150207	20-29	7	2	5	3	0	0	4	7	0
P.O. UMBERTO I NOCERA INFERIORE	150207	30-39	18	8	10	17	0	0	1	18	0
P.O. UMBERTO I NOCERA INFERIORE	150207	40-49	27	12	15	26	0	0	1	27	0
P.O. UMBERTO I NOCERA INFERIORE	150207	50-59	46	25	21	41	1	0	4	46	0
P.O. UMBERTO I NOCERA INFERIORE	150207	60-69	43	29	14	36	2	0	5	43	0
P.O. UMBERTO I NOCERA INFERIORE	150207	70-79	1	1	0	0	0	0	1	1	0
PRESIDIO OSPEDALIERO 'IMMACOLATA' SAPRI	150207	20-29	1	1	0	1	0	0	0	1	0
PRESIDIO OSPEDALIERO 'IMMACOLATA' SAPRI	150207	50-59	2	1	1	2	0	0	0	2	0
PRESIDIO OSPEDALIERO 'IMMACOLATA' SAPRI	150207	60-69	6	6	0	4	2	0	0	6	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	20-29	14	6	8	14	0	0	0	14	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	30-39	21	9	12	19	1	0	1	21	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	40-49	39	15	24	35	2	0	2	39	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	50-59	56	19	37	42	13	0	1	56	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	60-69	38	26	12	26	11	0	1	38	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	70-79	2	2	0	2	0	0	0	2	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	20-29	15	9	6	14	0	0	1	15	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	30-39	23	12	11	16	0	0	7	23	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	40-49	49	22	27	30	1	0	18	49	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	50-59	51	19	32	43	3	0	5	51	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	60-69	44	26	18	32	4	0	8	44	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	70-79	1	1	0	1	0	0	0	1	0
PRESIDIO OSPEDALIERO MADDALONI	150203	20-29	9	2	7	9	0	0	0	9	0
PRESIDIO OSPEDALIERO MADDALONI	150203	30-39	25	8	17	16	3	0	6	25	0
PRESIDIO OSPEDALIERO MADDALONI	150203	40-49	22	8	14	17	0	0	5	22	0
PRESIDIO OSPEDALIERO MADDALONI	150203	50-59	35	13	22	25	4	0	6	35	0
PRESIDIO OSPEDALIERO MADDALONI	150203	60-69	29	18	11	22	3	0	4	29	0
PRESIDIO OSPEDALIERO MADDALONI	150203	70-79	2	2	0	2	0	0	0	2	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	20-29	29	12	17	21	4	0	4	29	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	30-39	73	27	46	47	7	0	19	73	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	40-49	86	33	53	61	16	0	9	86	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	50-59	134	66	68	98	28	0	8	134	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	60-69	127	76	51	89	36	0	2	127	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	70-79	12	8	4	11	0	0	1	12	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	80-89	1	1	0	0	0	0	1	1	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	20-29	98	41	57	82	0	0	16	98	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	30-39	143	69	74	126	1	0	16	143	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	40-49	224	93	131	205	0	0	19	224	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	50-59	371	189	182	342	3	0	26	371	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	60-69	381	240	141	371	4	0	6	381	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	70-79	14	11	3	11	1	0	2	14	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	80-89	2	2	0	2	0	0	0	2	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	20-29	9	1	8	4	1	0	4	9	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	30-39	16	9	7	11	1	0	4	16	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	40-49	16	7	9	13	2	0	1	16	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	50-59	27	12	15	20	5	0	2	27	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	60-69	53	35	18	37	12	0	4	53	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	70-79	5	3	2	4	0	0	1	5	0
PRESIDIO OSPEDALIERO RUMMO	150906	30-39	5	1	4	4	1	0	0	5	0
PRESIDIO OSPEDALIERO RUMMO	150906	40-49	5	2	3	4	1	0	0	5	0
PRESIDIO OSPEDALIERO RUMMO	150906	50-59	13	5	8	12	1	0	0	13	0
PRESIDIO OSPEDALIERO RUMMO	150906	60-69	19	11	8	18	1	0	0	19	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	20-29	27	8	19	20	0	0	7	27	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	30-39	57	23	34	38	8	0	11	57	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	40-49	76	28	48	52	12	0	12	76	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	50-59	80	38	42	54	22	0	4	80	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	60-69	75	46	29	50	19	0	6	75	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	70-79	10	10	0	7	1	0	2	10	0
Quadrifoglio SRL  - Giugliano in Campania	150205	20-29	10	1	9	0	1	9	0	10	0
Quadrifoglio SRL  - Giugliano in Campania	150205	30-39	7	4	3	0	0	7	0	7	0
Quadrifoglio SRL  - Giugliano in Campania	150205	40-49	11	4	7	0	0	11	0	11	0
Quadrifoglio SRL  - Giugliano in Campania	150205	50-59	14	3	11	1	0	13	0	14	0
Quadrifoglio SRL  - Giugliano in Campania	150205	60-69	4	2	2	0	0	4	0	4	0
Quadrifoglio SRL  - Giugliano in Campania	150205	70-79	14	7	7	0	0	14	0	14	0
Quadrifoglio SRL  - Giugliano in Campania	150205	80-89	9	4	5	0	0	9	0	9	0
Quadrifoglio SRL  - Giugliano in Campania	150205	90+	3	1	2	0	0	3	0	3	0
RSA Cardito  - Cardito	150205	50-59	1	1	0	1	0	0	0	1	0
RSA Clanio Medica- Villa Rachele	150205	20-29	10	4	6	10	0	0	0	10	0
RSA Clanio Medica- Villa Rachele	150205	30-39	8	6	2	7	0	1	0	8	0
RSA Clanio Medica- Villa Rachele	150205	40-49	3	1	2	3	0	0	0	3	0
RSA Clanio Medica- Villa Rachele	150205	50-59	8	4	4	6	0	2	0	8	0
RSA Clanio Medica- Villa Rachele	150205	60-69	6	6	0	4	0	2	0	6	0
RSA Clanio Medica- Villa Rachele	150205	70-79	2	0	2	0	0	2	0	2	0
RSA Clanio Medica- Villa Rachele	150205	80-89	1	0	1	0	0	1	0	1	0
RSA Clanio Medica- Villa Rachele	150205	90+	1	1	0	1	0	0	0	1	0
RSA VILLA MERCEDE RESIDENZIALE  - Serrara Fontana	150205	30-39	1	1	0	1	0	0	0	1	0
S.  LEONARDO	150206	20-29	12	4	8	10	0	0	2	12	0
S.  LEONARDO	150206	30-39	23	15	8	16	1	0	6	23	0
S.  LEONARDO	150206	40-49	23	11	12	18	0	0	5	23	0
S.  LEONARDO	150206	50-59	32	15	17	26	1	0	5	32	0
S.  LEONARDO	150206	60-69	35	23	12	32	0	0	3	35	0
Villa Arianna Hospital Srl - Scisciano	150206	20-29	7	1	6	5	2	0	0	7	0
Villa Arianna Hospital Srl - Scisciano	150206	30-39	15	7	8	12	3	0	0	15	0
Villa Arianna Hospital Srl - Scisciano	150206	40-49	11	3	8	9	0	1	1	11	0
Villa Arianna Hospital Srl - Scisciano	150206	50-59	15	3	12	9	3	3	0	15	0
Villa Arianna Hospital Srl - Scisciano	150206	60-69	4	3	1	0	0	4	0	4	0
Villa Arianna Hospital Srl - Scisciano	150206	70-79	3	3	0	0	0	3	0	3	0
Villa Arianna Hospital Srl - Scisciano	150206	80-89	11	2	9	0	1	10	0	11	0
Villa Arianna Hospital Srl - Scisciano	150206	90+	4	1	3	0	0	4	0	4	0
