Centro Vaccinale	Codice Nsis	Fascia età	Totale Dosi Somministrate	Maschi	Femmine	Operatori Sanitari e Sociosanitari	Personale non sanitario	Ospiti strutture residenziali	Altro	Prima	Seconda
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	20-29	56	20	36	56	0	0	0	56	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	30-39	72	34	38	70	0	0	2	72	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	40-49	82	39	43	81	0	0	1	82	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	50-59	130	59	71	128	0	0	2	130	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	60-69	102	64	38	102	0	0	0	102	0
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	70-79	2	2	0	2	0	0	0	2	0
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	20-29	5	1	4	5	0	0	0	5	0
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	30-39	28	14	14	28	0	0	0	28	0
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	40-49	65	20	45	65	0	0	0	65	0
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	50-59	107	40	67	107	0	0	0	107	0
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	60-69	56	30	26	56	0	0	0	56	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	20-29	22	9	13	22	0	0	0	22	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	30-39	48	23	25	48	0	0	0	48	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	40-49	33	15	18	33	0	0	0	33	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	50-59	26	13	13	26	0	0	0	26	0
A.O.U. 'FEDERICO II' DI NAPOLI	150909	60-69	20	15	5	19	1	0	0	20	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	20-29	11	2	9	11	0	0	0	11	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	30-39	56	31	25	54	2	0	0	56	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	40-49	73	32	41	73	0	0	0	73	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	50-59	82	44	38	81	1	0	0	82	0
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	60-69	75	54	21	74	1	0	0	75	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	20-29	7	3	4	3	2	0	2	7	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	30-39	14	7	7	9	2	0	3	14	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	40-49	20	11	9	13	4	0	3	20	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	50-59	15	8	7	12	1	0	2	15	0
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	60-69	14	10	4	9	5	0	0	14	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	20-29	23	7	16	21	2	0	0	23	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	30-39	39	10	29	39	0	0	0	39	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	40-49	19	3	16	19	0	0	0	19	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	50-59	10	6	4	10	0	0	0	10	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	60-69	16	9	7	16	0	0	0	16	0
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	70-79	1	1	0	1	0	0	0	1	0
Cotugno	150903	20-29	19	8	11	18	0	0	1	19	0
Cotugno	150903	30-39	42	17	25	42	0	0	0	42	0
Cotugno	150903	40-49	47	23	24	43	2	0	2	47	0
Cotugno	150903	50-59	37	20	17	36	1	0	0	37	0
Cotugno	150903	60-69	40	29	11	39	1	0	0	40	0
Distretto DS07	150202	20-29	6	1	5	6	0	0	0	6	0
Distretto DS07	150202	30-39	26	17	9	25	0	0	1	26	0
Distretto DS07	150202	40-49	24	19	5	22	2	0	0	24	0
Distretto DS07	150202	50-59	31	12	19	24	2	0	5	31	0
Distretto DS07	150202	60-69	23	9	14	18	2	0	3	23	0
Distretto DS07	150202	70-79	3	2	1	3	0	0	0	3	0
Distretto DS10	150202	30-39	10	4	6	8	1	0	1	10	0
Distretto DS10	150202	40-49	16	9	7	10	5	0	1	16	0
Distretto DS10	150202	50-59	55	20	35	46	9	0	0	55	0
Distretto DS10	150202	60-69	50	32	18	48	2	0	0	50	0
Distretto DS10	150202	70-79	1	1	0	1	0	0	0	1	0
NUOVO GRAGNANO	150206	20-29	5	3	2	5	0	0	0	5	0
NUOVO GRAGNANO	150206	30-39	5	3	2	5	0	0	0	5	0
NUOVO GRAGNANO	150206	40-49	7	4	3	7	0	0	0	7	0
NUOVO GRAGNANO	150206	50-59	39	24	15	35	4	0	0	39	0
NUOVO GRAGNANO	150206	60-69	33	24	9	29	4	0	0	33	0
NUOVO GRAGNANO	150206	70-79	1	1	0	1	0	0	0	1	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	20-29	15	7	8	15	0	0	0	15	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	30-39	16	11	5	14	0	0	2	16	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	40-49	12	4	8	11	0	0	1	12	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	50-59	26	12	14	22	3	0	1	26	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	60-69	60	42	18	53	7	0	0	60	0
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	70-79	2	2	0	2	0	0	0	2	0
OSPEDALE ARIANO IRPINO	150201	20-29	5	4	1	5	0	0	0	5	0
OSPEDALE ARIANO IRPINO	150201	30-39	13	5	8	13	0	0	0	13	0
OSPEDALE ARIANO IRPINO	150201	40-49	14	8	6	14	0	0	0	14	0
OSPEDALE ARIANO IRPINO	150201	50-59	36	10	26	31	5	0	0	36	0
OSPEDALE ARIANO IRPINO	150201	60-69	31	17	14	26	5	0	0	31	0
OSPEDALE ARIANO IRPINO	150201	70-79	2	2	0	2	0	0	0	2	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	20-29	35	13	22	35	0	0	0	35	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	30-39	24	11	13	20	4	0	0	24	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	40-49	27	16	11	23	4	0	0	27	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	50-59	80	40	40	65	15	0	0	80	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	60-69	87	77	10	71	16	0	0	87	0
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	70-79	4	4	0	4	0	0	0	4	0
Ospedale Pausilipon	150902	20-29	3	0	3	3	0	0	0	3	0
Ospedale Pausilipon	150902	30-39	11	1	10	11	0	0	0	11	0
Ospedale Pausilipon	150902	40-49	6	1	5	6	0	0	0	6	0
Ospedale Pausilipon	150902	50-59	7	1	6	7	0	0	0	7	0
Ospedale Pausilipon	150902	60-69	8	3	5	8	0	0	0	8	0
OSPEDALE RIZZOLI	150205	20-29	1	1	0	1	0	0	0	1	0
OSPEDALE RIZZOLI	150205	30-39	8	7	1	7	1	0	0	8	0
OSPEDALE RIZZOLI	150205	40-49	14	7	7	11	3	0	0	14	0
OSPEDALE RIZZOLI	150205	50-59	21	11	10	14	7	0	0	21	0
OSPEDALE RIZZOLI	150205	60-69	23	15	8	16	7	0	0	23	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	20-29	6	4	2	6	0	0	0	6	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	30-39	17	5	12	17	0	0	0	17	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	40-49	39	13	26	37	2	0	0	39	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	50-59	34	10	24	32	2	0	0	34	0
OSPEDALE S.ANGELO DEI LOMBARDI	150201	60-69	6	2	4	4	1	0	1	6	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	20-29	9	4	5	7	0	0	2	9	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	30-39	31	14	17	28	0	0	3	31	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	40-49	61	19	42	48	1	0	12	61	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	50-59	91	35	56	85	1	0	5	91	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	60-69	49	27	22	43	4	0	2	49	0
OSPEDALE S.LUCA VALLO LUCANIA	150207	70-79	4	4	0	4	0	0	0	4	0
OSPEDALE S.M.DELLE GRAZIE	150205	16-19	1	0	1	0	0	0	1	1	0
OSPEDALE S.M.DELLE GRAZIE	150205	20-29	10	5	5	10	0	0	0	10	0
OSPEDALE S.M.DELLE GRAZIE	150205	30-39	20	9	11	19	1	0	0	20	0
OSPEDALE S.M.DELLE GRAZIE	150205	40-49	31	10	21	29	2	0	0	31	0
OSPEDALE S.M.DELLE GRAZIE	150205	50-59	53	26	27	49	3	0	1	53	0
OSPEDALE S.M.DELLE GRAZIE	150205	60-69	59	46	13	54	5	0	0	59	0
OSPEDALE S.M.DELLE GRAZIE	150205	70-79	8	8	0	8	0	0	0	8	0
OSPEDALE SAN GIULIANO	150205	20-29	16	6	10	16	0	0	0	16	0
OSPEDALE SAN GIULIANO	150205	30-39	10	1	9	7	3	0	0	10	0
OSPEDALE SAN GIULIANO	150205	40-49	16	6	10	16	0	0	0	16	0
OSPEDALE SAN GIULIANO	150205	50-59	30	11	19	26	4	0	0	30	0
OSPEDALE SAN GIULIANO	150205	60-69	36	29	7	29	7	0	0	36	0
OSPEDALE SANTOBONO	150902	20-29	10	1	9	10	0	0	0	10	0
OSPEDALE SANTOBONO	150902	30-39	29	6	23	29	0	0	0	29	0
OSPEDALE SANTOBONO	150902	40-49	21	2	19	21	0	0	0	21	0
OSPEDALE SANTOBONO	150902	50-59	16	2	14	16	0	0	0	16	0
OSPEDALE SANTOBONO	150902	60-69	20	10	10	19	1	0	0	20	0
OSPEDALE SANTOBONO	150902	70-79	1	1	0	1	0	0	0	1	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	20-29	9	3	6	9	0	0	0	9	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	30-39	12	6	6	12	0	0	0	12	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	40-49	30	10	20	30	0	0	0	30	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	50-59	30	18	12	29	1	0	0	30	0
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	60-69	28	20	8	26	2	0	0	28	0
P.O. MAURO SCARLATO SCAFATI	150207	20-29	7	2	5	7	0	0	0	7	0
P.O. MAURO SCARLATO SCAFATI	150207	30-39	7	5	2	7	0	0	0	7	0
P.O. MAURO SCARLATO SCAFATI	150207	40-49	9	4	5	9	0	0	0	9	0
P.O. MAURO SCARLATO SCAFATI	150207	50-59	9	7	2	9	0	0	0	9	0
P.O. MAURO SCARLATO SCAFATI	150207	60-69	9	8	1	8	0	0	1	9	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	20-29	6	1	5	6	0	0	0	6	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	30-39	30	19	11	30	0	0	0	30	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	40-49	25	14	11	24	0	0	1	25	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	50-59	52	26	26	52	0	0	0	52	0
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	60-69	44	26	18	41	3	0	0	44	0
P.O. UMBERTO I NOCERA INFERIORE	150207	20-29	7	3	4	7	0	0	0	7	0
P.O. UMBERTO I NOCERA INFERIORE	150207	30-39	17	11	6	17	0	0	0	17	0
P.O. UMBERTO I NOCERA INFERIORE	150207	40-49	21	14	7	21	0	0	0	21	0
P.O. UMBERTO I NOCERA INFERIORE	150207	50-59	42	34	8	42	0	0	0	42	0
P.O. UMBERTO I NOCERA INFERIORE	150207	60-69	15	12	3	15	0	0	0	15	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	20-29	13	3	10	11	1	0	1	13	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	30-39	25	12	13	21	0	0	4	25	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	40-49	19	8	11	15	4	0	0	19	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	50-59	45	14	31	33	11	0	1	45	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	60-69	32	24	8	22	10	0	0	32	0
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	70-79	1	1	0	1	0	0	0	1	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	20-29	4	2	2	4	0	0	0	4	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	30-39	19	9	10	19	0	0	0	19	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	40-49	26	13	13	26	0	0	0	26	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	50-59	44	29	15	44	0	0	0	44	0
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	60-69	30	20	10	29	1	0	0	30	0
PRESIDIO OSPEDALIERO MADDALONI	150203	20-29	10	1	9	6	4	0	0	10	0
PRESIDIO OSPEDALIERO MADDALONI	150203	30-39	17	9	8	13	3	0	1	17	0
PRESIDIO OSPEDALIERO MADDALONI	150203	40-49	15	7	8	12	2	0	1	15	0
PRESIDIO OSPEDALIERO MADDALONI	150203	50-59	31	20	11	27	2	0	2	31	0
PRESIDIO OSPEDALIERO MADDALONI	150203	60-69	30	15	15	25	3	0	2	30	0
PRESIDIO OSPEDALIERO MADDALONI	150203	70-79	5	5	0	5	0	0	0	5	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	20-29	32	13	19	27	4	0	1	32	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	30-39	67	30	37	45	14	0	8	67	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	40-49	93	36	57	55	27	0	11	93	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	50-59	152	72	80	85	60	0	7	152	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	60-69	138	86	52	81	50	0	7	138	0
PRESIDIO OSPEDALIERO MARCIANISE	150203	70-79	8	8	0	6	0	0	2	8	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	20-29	46	14	32	46	0	0	0	46	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	30-39	108	58	50	108	0	0	0	108	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	40-49	122	63	59	121	0	0	1	122	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	50-59	130	75	55	121	7	0	2	130	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	60-69	65	34	31	60	4	0	1	65	0
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	70-79	3	3	0	3	0	0	0	3	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	20-29	7	4	3	4	1	0	2	7	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	30-39	14	6	8	12	1	0	1	14	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	40-49	19	6	13	15	2	0	2	19	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	50-59	34	19	15	28	6	0	0	34	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	60-69	41	28	13	33	7	0	1	41	0
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	70-79	1	1	0	1	0	0	0	1	0
PRESIDIO OSPEDALIERO RUMMO	150906	20-29	8	2	6	7	0	0	1	8	0
PRESIDIO OSPEDALIERO RUMMO	150906	30-39	18	7	11	17	1	0	0	18	0
PRESIDIO OSPEDALIERO RUMMO	150906	40-49	32	13	19	27	5	0	0	32	0
PRESIDIO OSPEDALIERO RUMMO	150906	50-59	96	39	57	82	14	0	0	96	0
PRESIDIO OSPEDALIERO RUMMO	150906	60-69	80	37	43	65	15	0	0	80	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	20-29	13	7	6	11	1	0	1	13	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	30-39	67	23	44	46	9	0	12	67	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	40-49	48	18	30	32	13	0	3	48	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	50-59	106	55	51	75	27	0	4	106	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	60-69	114	87	27	89	24	0	1	114	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	70-79	7	7	0	7	0	0	0	7	0
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	80-89	1	1	0	0	0	0	1	1	0
S.  LEONARDO	150206	20-29	8	1	7	8	0	0	0	8	0
S.  LEONARDO	150206	30-39	23	7	16	23	0	0	0	23	0
S.  LEONARDO	150206	40-49	28	10	18	28	0	0	0	28	0
S.  LEONARDO	150206	50-59	44	24	20	44	0	0	0	44	0
S.  LEONARDO	150206	60-69	31	20	11	31	0	0	0	31	0
