Centro Vaccinale	Codice Nsis	Fascia età	Totale Dosi Somministrate	Maschi	Femmine	Operatori Sanitari e Sociosanitari	Personale non sanitario	Ospiti strutture residenziali	Altro	Prima	Seconda	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	20-29	49	25	24	47	0	0	2	49	0	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	30-39	90	50	40	82	0	0	8	90	0	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	40-49	112	44	68	96	0	0	16	112	0	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	50-59	111	57	54	97	1	0	13	111	0	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	60-69	141	87	54	136	2	0	3	141	0	
A.O. OO.RR. SANGIOVANNI DI DIO E RUGGI	150904	70-79	2	2	0	2	0	0	0	2	0	
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	20-29	3	3	0	3	0	0	0	3	0	
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	30-39	17	12	5	12	4	0	1	17	0	
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	40-49	17	9	8	14	1	0	2	17	0	
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	50-59	14	7	7	9	4	0	1	14	0	
A.O. SANT'ANNA E SAN SEBASTIANO  CASERTA	150907	60-69	9	6	3	7	2	0	0	9	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	20-29	34	16	18	31	0	0	3	34	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	30-39	87	44	43	84	0	0	3	87	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	40-49	37	20	17	36	0	0	1	37	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	50-59	43	32	11	43	0	0	0	43	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	60-69	31	23	8	31	0	0	0	31	0	
A.O.U. 'FEDERICO II' DI NAPOLI	150909	70-79	1	1	0	1	0	0	0	1	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	20-29	25	6	19	24	1	0	0	25	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	30-39	69	33	36	65	4	0	0	69	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	40-49	67	37	30	62	4	0	1	67	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	50-59	118	61	57	101	16	0	1	118	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	60-69	72	50	22	56	16	0	0	72	0	
AZIENDA OSPEDALIERA 'A. CARDARELLI'	150901	70-79	1	1	0	1	0	0	0	1	0	
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	20-29	14	3	11	11	0	0	3	14	0	
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	30-39	44	21	23	35	0	0	9	44	0	
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	40-49	51	18	33	45	1	0	5	51	0	
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	50-59	101	31	70	75	11	0	15	101	0	
AZIENDA OSPEDALIERA S. G. MOSCATI	150905	60-69	81	41	40	66	6	0	9	81	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	20-29	10	3	7	10	0	0	0	10	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	30-39	59	15	44	57	2	0	0	59	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	40-49	35	19	16	34	1	0	0	35	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	50-59	47	25	22	41	6	0	0	47	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	60-69	62	36	26	59	3	0	0	62	0	
AZIENDA OSPEDALIERA UNIVERSITARIA UNICAM	150908	70-79	2	2	0	2	0	0	0	2	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	30-39	2	1	1	1	0	0	1	2	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	40-49	3	0	3	3	0	0	0	3	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	50-59	3	1	2	3	0	0	0	3	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	60-69	5	1	4	4	0	1	0	5	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	70-79	4	0	4	0	0	4	0	4	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	80-89	8	1	7	0	0	7	1	8	0	
Casa albergo Casa di Riposo San Giuseppe  - Sant'Agnello	150206	90+	11	0	11	0	0	11	0	11	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	20-29	2	0	2	1	1	0	0	2	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	30-39	3	0	3	0	3	0	0	3	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	40-49	5	2	3	1	4	0	0	5	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	50-59	8	4	4	4	4	0	0	8	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	60-69	7	2	5	4	1	2	0	7	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	70-79	11	3	8	0	1	10	0	11	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	80-89	19	3	16	0	1	18	0	19	0	
Casa albergo Casa di Riposo San Michele Arcangelo ONLUS  - Piano di Sorrento	150206	90+	11	1	10	0	0	11	0	11	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	30-39	1	0	1	1	0	0	0	1	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	40-49	5	1	4	5	0	0	0	5	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	50-59	5	0	5	5	0	0	0	5	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	60-69	5	1	4	5	0	0	0	5	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	70-79	10	7	3	0	0	10	0	10	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	80-89	21	8	13	0	0	21	0	21	0	
Casa albergo Soggiorno Sant'Antonio Onlus - Centro Residenziale per Anziani - Sorrento	150206	90+	10	4	6	0	0	10	0	10	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	20-29	2	1	1	2	0	0	0	2	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	30-39	3	1	2	3	0	0	0	3	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	40-49	15	0	15	15	0	0	0	15	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	50-59	7	1	6	5	2	0	0	7	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	60-69	1	1	0	0	0	1	0	1	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	70-79	14	5	9	1	0	13	0	14	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	80-89	31	9	22	1	0	30	0	31	0	
Casa albergo VILLA DIANA  - Mugnano di Napoli	150205	90+	24	4	20	0	0	24	0	24	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	20-29	1	0	1	1	0	0	0	1	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	30-39	2	1	1	2	0	0	0	2	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	40-49	4	2	2	3	0	1	0	4	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	50-59	14	10	4	3	0	11	0	14	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	60-69	9	4	5	0	0	9	0	9	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	70-79	13	10	3	0	0	13	0	13	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	80-89	14	6	8	0	0	14	0	14	0	
Casa di Risposo Stella d'Argento - Calvizzano	150205	90+	4	0	4	0	0	4	0	4	0	
Centro Fisiokinesiterapico Cilento s.r.l.  - Orria	150207	40-49	2	1	1	2	0	0	0	2	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	20-29	1	0	1	1	0	0	0	1	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	30-39	1	0	1	0	1	0	0	1	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	40-49	5	1	4	3	2	0	0	5	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	50-59	6	2	4	4	2	0	0	6	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	60-69	3	1	2	1	0	2	0	3	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	70-79	3	2	1	0	0	3	0	3	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	80-89	5	2	3	0	1	4	0	5	0	
"comunità Tutelare per persone non autosufficienti ""Villa San Francesco""- Agerola"	150206	90+	10	2	8	0	0	10	0	10	0	
Cotugno	150903	20-29	15	3	12	14	1	0	0	15	0	
Cotugno	150903	30-39	65	29	36	62	1	0	2	65	0	
Cotugno	150903	40-49	70	31	39	67	2	0	1	70	0	
Cotugno	150903	50-59	75	34	41	71	0	0	4	75	0	
Cotugno	150903	60-69	57	48	9	49	1	0	7	57	0	
Cotugno	150903	70-79	3	3	0	3	0	0	0	3	0	
DS07-Distretto DS07 - Benevento	150202	20-29	3	1	2	1	0	0	2	3	0	
DS07-Distretto DS07 - Benevento	150202	30-39	10	3	7	8	0	0	2	10	0	
DS07-Distretto DS07 - Benevento	150202	40-49	14	4	10	11	1	0	2	14	0	
DS07-Distretto DS07 - Benevento	150202	50-59	56	21	35	46	2	0	8	56	0	
DS07-Distretto DS07 - Benevento	150202	60-69	33	22	11	28	1	0	4	33	0	
DS07-Distretto DS07 - Benevento	150202	70-79	1	1	0	1	0	0	0	1	0	
DS07-Distretto DS07 - Benevento	150202	80-89	1	0	1	0	0	0	1	1	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	30-39	3	0	3	2	1	0	0	3	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	40-49	5	0	5	3	2	0	0	5	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	50-59	15	4	11	10	2	0	3	15	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	60-69	34	16	18	26	3	0	5	34	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	70-79	1	1	0	1	0	0	0	1	0	
DS08-Distretto DS08 - San Giorgio del Sannio	150202	80-89	1	0	1	1	0	0	0	1	0	
DS09-Distretto DS09 - Montesarchio	150202	20-29	3	1	2	2	0	0	1	3	0	
DS09-Distretto DS09 - Montesarchio	150202	30-39	5	2	3	4	0	0	1	5	0	
DS09-Distretto DS09 - Montesarchio	150202	40-49	6	2	4	3	1	0	2	6	0	
DS09-Distretto DS09 - Montesarchio	150202	50-59	21	5	16	19	1	0	1	21	0	
DS09-Distretto DS09 - Montesarchio	150202	60-69	22	9	13	18	3	0	1	22	0	
DS09-Distretto DS09 - Montesarchio	150202	70-79	1	0	1	1	0	0	0	1	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	20-29	13	0	13	12	1	0	0	13	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	30-39	13	6	7	10	2	0	1	13	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	40-49	29	2	27	26	2	0	1	29	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	50-59	36	8	28	28	5	0	3	36	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	60-69	20	7	13	15	4	0	1	20	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	70-79	1	1	0	1	0	0	0	1	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	80-89	1	0	1	0	1	0	0	1	0	
DS10-Distretto DS10 - Cerreto Sannita	150202	90+	1	0	1	1	0	0	0	1	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	20-29	1	0	1	1	0	0	0	1	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	30-39	5	2	3	2	2	0	1	5	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	40-49	7	1	6	7	0	0	0	7	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	50-59	26	9	17	20	5	0	1	26	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	60-69	17	9	8	8	6	0	3	17	0	
DS11-Distretto DS11 - San Marco dei Cavoti	150202	70-79	4	4	0	4	0	0	0	4	0	
Istituto Padre Girolamo - Saviano	150206	20-29	1	0	1	0	1	0	0	1	0	
Istituto Padre Girolamo - Saviano	150206	30-39	1	0	1	1	0	0	0	1	0	
Istituto Padre Girolamo - Saviano	150206	40-49	8	3	5	5	2	1	0	8	0	
Istituto Padre Girolamo - Saviano	150206	50-59	11	3	8	6	0	5	0	11	0	
Istituto Padre Girolamo - Saviano	150206	60-69	13	6	7	4	1	6	2	13	0	
Istituto Padre Girolamo - Saviano	150206	70-79	11	7	4	1	0	10	0	11	0	
Istituto Padre Girolamo - Saviano	150206	80-89	9	4	5	1	0	8	0	9	0	
Istituto Padre Girolamo - Saviano	150206	90+	3	0	3	0	0	1	2	3	0	
NUOVO GRAGNANO	150206	16-19	1	1	0	1	0	0	0	1	0	
NUOVO GRAGNANO	150206	20-29	3	1	2	3	0	0	0	3	0	
NUOVO GRAGNANO	150206	30-39	8	4	4	8	0	0	0	8	0	
NUOVO GRAGNANO	150206	40-49	9	3	6	8	1	0	0	9	0	
NUOVO GRAGNANO	150206	50-59	103	48	55	86	17	0	0	103	0	
NUOVO GRAGNANO	150206	60-69	38	20	18	30	7	0	1	38	0	
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	20-29	2	2	0	2	0	0	0	2	0	
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	30-39	3	2	1	2	0	0	1	3	0	
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	40-49	10	1	9	9	1	0	0	10	0	
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	50-59	82	28	54	60	15	0	7	82	0	
OSPED RIUNITI AREA NOLANA PLESSO POLLENA	150206	60-69	10	8	2	9	1	0	0	10	0	
OSPEDALE ARIANO IRPINO	150201	20-29	7	2	5	6	1	0	0	7	0	
OSPEDALE ARIANO IRPINO	150201	30-39	45	17	28	40	5	0	0	45	0	
OSPEDALE ARIANO IRPINO	150201	40-49	65	18	47	56	9	0	0	65	0	
OSPEDALE ARIANO IRPINO	150201	50-59	84	27	57	65	19	0	0	84	0	
OSPEDALE ARIANO IRPINO	150201	60-69	46	22	24	39	7	0	0	46	0	
OSPEDALE ARIANO IRPINO	150201	70-79	13	13	0	11	2	0	0	13	0	
OSPEDALE ARIANO IRPINO	150201	80-89	4	3	1	2	2	0	0	4	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	20-29	30	11	19	29	1	0	0	30	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	30-39	56	23	33	48	6	0	2	56	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	40-49	58	21	37	51	6	0	1	58	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	50-59	90	53	37	73	16	0	1	90	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	60-69	74	60	14	60	13	0	1	74	0	
OSPEDALE CIVILE S. GIOVANNI DI DIO	150205	70-79	2	1	1	2	0	0	0	2	0	
Ospedale Pausilipon	150902	20-29	6	1	5	6	0	0	0	6	0	
Ospedale Pausilipon	150902	30-39	13	4	9	12	1	0	0	13	0	
Ospedale Pausilipon	150902	40-49	11	4	7	10	1	0	0	11	0	
Ospedale Pausilipon	150902	50-59	12	3	9	12	0	0	0	12	0	
Ospedale Pausilipon	150902	60-69	17	9	8	17	0	0	0	17	0	
Ospedale Pausilipon	150902	70-79	1	1	0	1	0	0	0	1	0	
OSPEDALE RIZZOLI	150205	20-29	3	2	1	2	0	0	1	3	0	
OSPEDALE RIZZOLI	150205	30-39	14	8	6	6	0	0	8	14	0	
OSPEDALE RIZZOLI	150205	40-49	17	4	13	13	0	0	4	17	0	
OSPEDALE RIZZOLI	150205	50-59	44	20	24	27	5	0	12	44	0	
OSPEDALE RIZZOLI	150205	60-69	30	14	16	21	4	0	5	30	0	
OSPEDALE RIZZOLI	150205	70-79	6	5	1	5	0	0	1	6	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	20-29	15	1	14	13	2	0	0	15	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	30-39	39	17	22	30	8	0	1	39	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	40-49	55	15	40	47	7	0	1	55	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	50-59	77	26	51	69	8	0	0	77	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	60-69	53	20	33	50	2	0	1	53	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	70-79	7	7	0	7	0	0	0	7	0	
OSPEDALE S.ANGELO DEI LOMBARDI	150201	80-89	1	1	0	1	0	0	0	1	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	20-29	17	7	10	14	0	0	3	17	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	30-39	39	23	16	27	1	0	11	39	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	40-49	66	22	44	43	4	0	19	66	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	50-59	103	44	59	64	13	0	26	103	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	60-69	87	49	38	58	13	0	16	87	0	
OSPEDALE S.LUCA VALLO LUCANIA	150207	70-79	5	5	0	5	0	0	0	5	0	
OSPEDALE S.M.DELLE GRAZIE	150205	20-29	7	4	3	5	1	0	1	7	0	
OSPEDALE S.M.DELLE GRAZIE	150205	30-39	40	20	20	31	4	0	5	40	0	
OSPEDALE S.M.DELLE GRAZIE	150205	40-49	67	29	38	52	7	0	8	67	0	
OSPEDALE S.M.DELLE GRAZIE	150205	50-59	112	56	56	79	22	0	11	112	0	
OSPEDALE S.M.DELLE GRAZIE	150205	60-69	120	67	53	83	30	0	7	120	0	
OSPEDALE S.M.DELLE GRAZIE	150205	70-79	4	3	1	3	0	0	1	4	0	
OSPEDALE SAN GIULIANO	150205	20-29	31	13	18	29	0	0	2	31	0	
OSPEDALE SAN GIULIANO	150205	30-39	79	49	30	66	3	0	10	79	0	
OSPEDALE SAN GIULIANO	150205	40-49	98	39	59	72	7	0	19	98	0	
OSPEDALE SAN GIULIANO	150205	50-59	79	38	41	48	12	0	19	79	0	
OSPEDALE SAN GIULIANO	150205	60-69	72	47	25	53	15	0	4	72	0	
OSPEDALE SAN GIULIANO	150205	70-79	10	9	1	9	0	0	1	10	0	
OSPEDALE SANTOBONO	150902	20-29	13	5	8	13	0	0	0	13	0	
OSPEDALE SANTOBONO	150902	30-39	47	14	33	47	0	0	0	47	0	
OSPEDALE SANTOBONO	150902	40-49	32	11	21	31	1	0	0	32	0	
OSPEDALE SANTOBONO	150902	50-59	29	15	14	28	1	0	0	29	0	
OSPEDALE SANTOBONO	150902	60-69	35	21	14	31	4	0	0	35	0	
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	20-29	10	1	9	8	0	0	2	10	0	
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	30-39	24	10	14	19	1	0	4	24	0	
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	40-49	19	8	11	13	0	0	6	19	0	
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	50-59	52	24	28	44	4	0	4	52	0	
OSPEDALI RIUNITI AREA NOLANA PLESSO NOLA	150206	60-69	40	21	19	36	4	0	0	40	0	
P.O. MARTIRI DI VILLA MALTA SARNO	150207	30-39	9	5	4	9	0	0	0	9	0	
P.O. MARTIRI DI VILLA MALTA SARNO	150207	40-49	9	3	6	9	0	0	0	9	0	
P.O. MARTIRI DI VILLA MALTA SARNO	150207	50-59	20	13	7	20	0	0	0	20	0	
P.O. MARTIRI DI VILLA MALTA SARNO	150207	60-69	9	9	0	9	0	0	0	9	0	
P.O. MAURO SCARLATO SCAFATI	150207	20-29	6	2	4	0	1	0	5	6	0	
P.O. MAURO SCARLATO SCAFATI	150207	30-39	21	5	16	12	1	0	8	21	0	
P.O. MAURO SCARLATO SCAFATI	150207	40-49	20	7	13	17	0	0	3	20	0	
P.O. MAURO SCARLATO SCAFATI	150207	50-59	26	13	13	18	2	0	6	26	0	
P.O. MAURO SCARLATO SCAFATI	150207	60-69	47	30	17	37	2	0	8	47	0	
P.O. MAURO SCARLATO SCAFATI	150207	70-79	7	6	1	0	0	0	7	7	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	16-19	4	2	2	4	0	0	0	4	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	20-29	13	8	5	12	0	0	1	13	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	30-39	25	10	15	22	0	0	3	25	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	40-49	37	23	14	33	0	0	4	37	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	50-59	50	18	32	45	1	0	4	50	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	60-69	67	41	26	61	6	0	0	67	0	
P.O. S. MARIA DELLA SPERANZA BATTIPAGLIA	150207	70-79	3	3	0	2	0	0	1	3	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	20-29	10	5	5	6	0	0	4	10	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	30-39	27	10	17	22	0	0	5	27	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	40-49	31	15	16	30	0	0	1	31	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	50-59	46	22	24	39	1	0	6	46	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	60-69	40	27	13	33	1	0	6	40	0	
P.O. UMBERTO I NOCERA INFERIORE	150207	70-79	3	3	0	2	0	0	1	3	0	
PRESIDIO OSPEDALIERO 'IMMACOLATA' SAPRI	150207	60-69	1	1	0	0	1	0	0	1	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	20-29	31	18	13	31	0	0	0	31	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	30-39	56	24	32	55	1	0	0	56	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	40-49	55	22	33	52	3	0	0	55	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	50-59	69	33	36	58	10	0	1	69	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	60-69	47	28	19	35	11	0	1	47	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	70-79	4	4	0	4	0	0	0	4	0	
PRESIDIO OSPEDALIERO 'SAN ROCCO'	150203	80-89	1	1	0	1	0	0	0	1	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	20-29	16	8	8	8	1	0	7	16	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	30-39	19	10	9	12	1	0	6	19	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	40-49	18	8	10	12	0	0	6	18	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	50-59	40	19	21	30	6	0	4	40	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	60-69	35	25	10	33	1	0	1	35	0	
PRESIDIO OSPEDALIERO LUIGI CURTO - POLLA	150207	70-79	1	1	0	0	0	0	1	1	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	20-29	9	3	6	7	2	0	0	9	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	30-39	35	17	18	35	0	0	0	35	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	40-49	29	11	18	29	0	0	0	29	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	50-59	72	19	53	65	7	0	0	72	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	60-69	42	25	17	37	4	0	1	42	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	70-79	2	2	0	2	0	0	0	2	0	
PRESIDIO OSPEDALIERO MADDALONI	150203	80-89	2	1	1	2	0	0	0	2	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	20-29	21	5	16	20	1	0	0	21	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	30-39	70	30	40	60	10	0	0	70	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	40-49	79	25	54	61	18	0	0	79	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	50-59	138	59	79	107	31	0	0	138	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	60-69	115	69	46	74	40	0	1	115	0	
PRESIDIO OSPEDALIERO MARCIANISE	150203	70-79	11	10	1	11	0	0	0	11	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	20-29	62	17	45	58	0	0	4	62	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	30-39	144	62	82	136	0	0	8	144	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	40-49	205	70	135	190	7	0	8	205	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	50-59	302	140	162	282	2	0	18	302	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	60-69	254	158	96	242	2	0	10	254	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	70-79	16	15	1	15	1	0	0	16	0	
PRESIDIO OSPEDALIERO OSPEDALE DEL MARE	150204	80-89	1	1	0	1	0	0	0	1	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	20-29	6	1	5	6	0	0	0	6	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	30-39	33	10	23	30	3	0	0	33	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	40-49	34	13	21	32	1	0	1	34	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	50-59	53	30	23	42	11	0	0	53	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	60-69	61	40	21	50	11	0	0	61	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	70-79	5	5	0	5	0	0	0	5	0	
PRESIDIO OSPEDALIERO PIEDIMONTE MATESE	150203	80-89	1	1	0	1	0	0	0	1	0	
PRESIDIO OSPEDALIERO RUMMO	150906	20-29	1	0	1	1	0	0	0	1	0	
PRESIDIO OSPEDALIERO RUMMO	150906	30-39	5	1	4	3	2	0	0	5	0	
PRESIDIO OSPEDALIERO RUMMO	150906	40-49	18	15	3	11	1	0	6	18	0	
PRESIDIO OSPEDALIERO RUMMO	150906	50-59	9	6	3	8	1	0	0	9	0	
PRESIDIO OSPEDALIERO RUMMO	150906	60-69	9	8	1	8	1	0	0	9	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	20-29	48	19	29	47	1	0	0	48	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	30-39	117	49	68	107	9	0	1	117	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	40-49	121	48	73	97	21	0	3	121	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	50-59	122	48	74	91	31	0	0	122	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	60-69	88	54	34	67	21	0	0	88	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	70-79	5	5	0	4	1	0	0	5	0	
PRESIDIO OSPEDALIERO S.G.MOSCATI AVERSA	150203	80-89	2	1	1	2	0	0	0	2	0	
RSA Cardito  - Cardito	150205	20-29	1	0	1	1	0	0	0	1	0	
RSA Cardito  - Cardito	150205	30-39	3	2	1	0	3	0	0	3	0	
RSA Cardito  - Cardito	150205	40-49	9	7	2	5	3	1	0	9	0	
RSA Cardito  - Cardito	150205	50-59	21	12	9	12	6	3	0	21	0	
RSA Cardito  - Cardito	150205	60-69	6	4	2	2	0	4	0	6	0	
RSA Cardito  - Cardito	150205	70-79	7	4	3	0	0	7	0	7	0	
RSA Cardito  - Cardito	150205	80-89	3	1	2	0	0	3	0	3	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	30-39	2	0	2	2	0	0	0	2	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	40-49	3	0	3	3	0	0	0	3	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	50-59	5	0	5	5	0	0	0	5	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	70-79	3	3	0	0	0	3	0	3	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	80-89	6	1	5	0	0	6	0	6	0	
RSA MASSA VALLO DELLA LUCANIA  -  Vallo della Lucania	150207	90+	7	2	5	0	0	7	0	7	0	
RSA VILLA MERCEDE RESIDENZIALE  - Serrara Fontana	150205	40-49	1	1	0	1	0	0	0	1	0	
S.  LEONARDO	150206	20-29	10	6	4	9	0	0	1	10	0	
S.  LEONARDO	150206	30-39	13	8	5	12	0	0	1	13	0	
S.  LEONARDO	150206	40-49	25	4	21	23	0	0	2	25	0	
S.  LEONARDO	150206	50-59	31	19	12	28	1	0	2	31	0	
S.  LEONARDO	150206	60-69	28	16	12	24	2	0	2	28	0	
S.  LEONARDO	150206	70-79	1	1	0	0	0	0	1	1	0	
Villa Arianna Hospital Srl - Scisciano	150206	70-79	1	1	0	1	0	0	0	1	0	
VILLA GIUSY 2  - MUGNANO	150205	20-29	3	0	3	2	0	0	1	3	0	
VILLA GIUSY 2  - MUGNANO	150205	30-39	1	0	1	1	0	0	0	1	0	
VILLA GIUSY 2  - MUGNANO	150205	40-49	1	0	1	1	0	0	0	1	0	
VILLA GIUSY 2  - MUGNANO	150205	50-59	1	0	1	1	0	0	0	1	0	
VILLA GIUSY 2  - MUGNANO	150205	60-69	2	1	1	1	0	1	0	2	0	
VILLA GIUSY 2  - MUGNANO	150205	70-79	3	1	2	0	0	3	0	3	0	
VILLA GIUSY 2  - MUGNANO	150205	80-89	14	4	10	0	0	11	3	14	0	
VILLA GIUSY 2  - MUGNANO	150205	90+	5	2	3	0	0	4	1	5	0	
VILLA SAN PAOLO  - GIUGLIANO	150205	40-49	1	1	0	1	0	0	0	1	0	
VILLA SAN PAOLO  - GIUGLIANO	150205	60-69	1	1	0	0	1	0	0	1	0